# TABA_4

./: README.md  Untitled.ipynb  to_tibero.ipynb  wordcloud_jejusi_yeondong.xlsx  김영호.txt  김영호1.txt  김영호2.txt  단어빈도수분석.ipynb  우주혜.txt  중간발표 대본.txt
FirstWeb/: build.gradle  cert.pem  key.pem  package-lock.json  settings.gradle  spring_key.p12
FirstWeb/src/main/java/com/example/FirstWeb/: FirstWebApplication.java  WordCloudController.java  WordCloudReviewController.java  package-lock.json  package.json
FirstWeb/src/main/java/com/example/FirstWeb/InputSearchInput/: SearchController.java  SearchInputCount.java  SearchInputCountRepository.java
FirstWeb/src/main/java/com/example/FirstWeb/REST_INFO_DB/: RecentSearchController.java  middleSearchController.java
FirstWeb/src/main/java/com/example/FirstWeb/REVIEW_TF_DB/: ReviewController.java
FirstWeb/src/main/java/com/example/FirstWeb/Repository/: SearchInputCountDateRepository.java  SearchInputCountRepository.java
FirstWeb/src/main/java/com/example/FirstWeb/SearchFromDB/: RecentSearchController.java  ResultSearchController.java  ReviewSearchController.java  SearchController.java  middleSearchController.java
FirstWeb/src/main/java/com/example/FirstWeb/SearchInputDAO/: SearchHistory.java  SearchHistoryDAO.java
FirstWeb/src/main/java/com/example/FirstWeb/Service/: SearchService.java
FirstWeb/src/main/java/com/example/FirstWeb/WORD_CLOUD/: WordCloudController.java
FirstWeb/src/main/java/com/example/FirstWeb/config/: CorsConfig.java  RestTemplateConfig.java
FirstWeb/src/main/java/com/example/FirstWeb/controller/: FirstController.java  RecentSearchController.java  ReviewController.java  ReviewService.java  SearchController.java  (+1 more)
FirstWeb/src/main/reactfront/: package-lock.json  package.json
FirstWeb/src/main/reactfront/public/: index.html
FirstWeb/src/main/reactfront/src/: App.css  App.js  SearchPage.css  SearchPage.js  index.js  setProxy.js
FirstWeb/src/main/reactfront/src/Component/: Card.js  Checkbox.js  Image.js  RecentSearches.js  SearchBar.js  TabPanel.js  Table.js  WordCloud.js  WordCloudComponent.js  handleSearch.js
FirstWeb/src/main/reactfront/src/api/: RECENT_SEARCH.js  REST_INFO.js  REVIEW_TF.js  SEARCH_INPUT.js  SEARCH_INPUT_2.css  SEARCH_INPUT_2.js  SearchFromDB.js  SearchFromDBtoResult.js  WORD_CLOUD.js  useReviews.js
FirstWeb/src/main/reactfront/src/pages/: SearchBar.js  SearchPage.js  VirtualKeyboard.js  middlePage.js  resultPage.js
FirstWeb/src/main/reactfront/src/pages/Hompage/: HOME.css  HOME.js  HOME_RecentSearch.js  RecentSearch.js
FirstWeb/src/main/reactfront/src/pages/Middlepage/: Card.js  Image.js  MIDDLE.css  MIDDLE.js  MIDDLE_Card.js  Middlepage.css  Table.js
FirstWeb/src/main/reactfront/src/pages/Resultpage/: Image.js  RESULT.css  RESULT.js  RESULT_Image.js  RESULT_Tab.js  RESULT_Table.js  ReviewList.css  ReviewList.js  TabPanel.js  Tab_Map.js  Tab_ReviewList.js  Tab_WordCloud.js  WordCloudComponent.js
FirstWeb/src/main/resources/: application.properties
FirstWeb/src/main/resources/static/: asset-manifest.json  index.html
FirstWeb/src/main/resources/static/static/css/: main.14872181.css  main.14872181.css.map  main.3857f58e.css.map  main.8d54c2d8.css  main.8d54c2d8.css.map
FirstWeb/src/main/resources/static/static/js/: main.03924863.js  main.03924863.js.map  main.170c9a31.js.map  main.206dd678.js  main.206dd678.js.map  main.2dbc46c9.js  main.2dbc46c9.js.map  main.49d7b4b4.js  main.50db71a1.js  main.50db71a1.js.map  main.59721a3b.js  main.59721a3b.js.map  main.6833edf4.js  main.6833edf4.js.LICENSE.txt  main.6833edf4.js.map  main.8b0105dc.js.LICENSE.txt  main.8b0105dc.js.map  main.a07d1546.js  main.a07d1546.js.map  main.d046f86c.js  main.d046f86c.js.map  main.d66186e7.js.map  main.f56aa465.js  main.f56aa465.js.LICENSE.txt  main.f56aa465.js.map  main.f6dd9ca7.js  main.f6dd9ca7.js.map  main.f78ae031.js  main.f78ae031.js.map  main.fa4e30f2.js  main.fa4e30f2.js.map
FirstWeb/src/test/java/com/example/FirstWeb/: FirstWebApplicationTests.java
(+5100 files in other folders)
