------------------------------------------------------------------------
##테이블 스페이스 생성##
CREATE TABLESPACE hyemin_space
DATAFILE 'C:\Users\Admin\Desktop\Project' SIZE 200M AUTOEXTEND ON;

##식당_ID 테이블 생성하기(테이블 명: ID)##

CREATE TABLE HYEMIN.ID (
	REST_ID VARCHAR(20),
	REST_NAME VARCHAR(45),
	BIG_TYPE VARCHAR(150),
	OPEN_INFO VARCHAR(10),
	STATUS VARCHAR(300),
	ROAD_STATUS VARCHAR(300),
	POST_STATUS VARCHAR(20),
	SD VARCHAR(90),
	SD_SGG VARCHAR(90),
	SGG VARCHAR(90),
	SD_SGG_EMD VARCHAR(300),
	EMD VARCHAR(150),
	SD_CODE VARCHAR(100),
	SGG_CODE VARCHAR(100),
	EMD_CODE VARCHAR(100)
)

##TABLE SAPCE 지정
TABLESPACE HYEMIN_SPACE 
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;

##기본키 설정하려는 열의 중복값 조회
SELECT REST_ID, COUNT(*)
FROM HYEMIN.ID
GROUP BY REST_ID
HAVING COUNT(*) > 1;

##중복 행 삭제
ALTER TABLE HYEMIN.ID
DROP COLUMN REST_ID;

CREATE UNIQUE INDEX HYEMIN.PK_REST_ID ON HYEMIN.ID (
	REST_ID ASC
)
LOGGING
TABLESPACE HYEMIN_SPACE
PCTFREE 10
INITRANS 2;

##기본키 설정
ALTER TABLE HYEMIN.ID ADD CONSTRAINT PK_REST_ID
PRIMARY KEY (
	REST_ID
);


-------------------------------------------------------------------------------
## 식당 정보 테이블 생성(테이블 명: REST_INFO)

CREATE TABLE HYEMIN.REST_INFO (
	REST_ID VARCHAR(20),
	REST_NAME VARCHAR(300),
	KIND VARCHAR(300),
	BOSS_ADDRESS VARCHAR(300),
	ROAD VARCHAR(1000),
	OPEN_HOUR VARCHAR(15000),
	CONV VARCHAR(1000),
	EXPLAIN VARCHAR(10000),
	NUM VARCHAR(1500),
	HOMEPAGE VARCHAR(300),
	ETC VARCHAR(1500),
	IMAGE VARCHAR(10000),
	MENU VARCHAR(10000),
	BIG_TYPE VARCHAR(300),
	OPEN_INFO VARCHAR(300),
	STATUS VARCHAR(300),
	ROAD_STATUS VARCHAR(300),
	POST_STATUS VARCHAR(300),
	SD VARCHAR(300),
	SD_SGG VARCHAR(300),
	SGG VARCHAR(300),
	SD_SGG_EMD VARCHAR(300),
	EMD VARCHAR(300),
	SD_CODE VARCHAR(300),
	SGG_CODE VARCHAR(300),
	EMD_CODE VARCHAR(300)
)
TABLESPACE HYEMIN_SPACE
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;

##기본키 설정하려는 열의 중복값 조회
SELECT REST_ID, COUNT(*)
FROM HYEMIN.ID
GROUP BY REST_ID
HAVING COUNT(*) > 1;

##중복 행 삭제
ALTER TABLE HYEMIN.REST_INFO
DROP COLUMN REST_ID;

CREATE UNIQUE INDEX HYEMIN.PK_REST_ID_INFO ON HYEMIN.REST_INFO (
	REST_ID ASC
)


##기본키 설정 : REST_ID
ALTER TABLE HYEMIN.REST_INFO ADD CONSTRAINT PK_REST_ID_INFO
PRIMARY KEY (
	REST_ID
);

-------------------------------------------------------------------------------
##제주도_연동_전체리뷰데이터 모음 테이블 생성하기(테이블 명: REVIEW_COLLECT)

CREATE TABLE HYEMIN.REVIEW_COLLECT (
	REVIEW VARCHAR(15000 CHAR),
	RE_IM_URL VARCHAR(9000 CHAR),
	PROFILE VARCHAR(600 CHAR),
	MY_PLACE VARCHAR(300 CHAR),
	WRITER VARCHAR(300 CHAR),
	WRITE_COUNT VARCHAR(300 CHAR),
	WRITE_DAY VARCHAR(300 CHAR),
	VISIT_COUNT VARCHAR(10 CHAR),
	PAY_METHOD VARCHAR(15 CHAR),
	REST_ID VARCHAR(20),
	REST_NAME VARCHAR(300 CHAR)
)
TABLESPACE HYEMIN_SPACE
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;

-------------------------------------------------------------------------------
##제주도_연동_전체리뷰 긍부정 모델링 테이블 생성하기(테이블 명: REVIEW_TF)

CREATE TABLE HYEMIN.REVIEW_TF (
	REVIEW VARCHAR(15000 CHAR),
	RE_IM_URL VARCHAR(9000 CHAR),
	PROFILE VARCHAR(600 CHAR),
	MY_PLACE VARCHAR(100 CHAR),
	WRITER VARCHAR(30 CHAR),
	WRITE_COUNT VARCHAR(40 CHAR),
	WRITE_DAY VARCHAR(20 CHAR),
	VISIT_COUNT VARCHAR(10 CHAR),
	PAY_METHOD VARCHAR(5 CHAR),
	REST_ID VARCHAR(20 CHAR),
	REST_NAME VARCHAR(50 CHAR),
	LABEL VARCHAR(6),
	LABEL_TF VARCHAR(2 CHAR)
)
TABLESPACE HYEMIN_SPACE
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;

##긍부정 label(0 : 긍정, 1 : 부정, 2 : 중립, -1 : 오류) -> TRUE(0), FLASE(1,2), NULL (-1)로 보여주는 열(LABEL_TF)에 데이터 추가
UPDATE hyemin.review_tf
SET label_tf = 'T'
WHERE label = 0;

UPDATE hyemin.review_tf
SET label_tf = 'F'
WHERE label = 1;

UPDATE hyemin.review_tf
SET label_tf = 'F'
WHERE label = 2;

 
