------------------------------------------------------------------------
##식당_ID 테이블 생성하기(테이블 명: ID)

CREATE TABLE HYEMIN.ID (
	REST_ID NUMBER NOT NULL,
	REST_NAME VARCHAR(45),
	BIG_TYPE VARCHAR(50),
	OPEN_INFO VARCHAR(10),
	STATUS VARCHAR(100),
	ROAD_STATUS VARCHAR(100),
	POST_STATUS NUMBER(5),
	SD VARCHAR(90),
	SD_SGG VARCHAR(90),
	SGG VARCHAR(90),
	SD_SGG_EMD VARCHAR(30),
	EMD VARCHAR(50),
	SD_CODE NUMBER(15),
	SGG_CODE NUMBER(15),
	EMD_CODE NUMBER(15)
)
TABLESPACE USR
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;

CREATE UNIQUE INDEX HYEMIN.PK_REST_ID ON HYEMIN.ID (
	REST_ID ASC
)
LOGGING
TABLESPACE USR
PCTFREE 10
INITRANS 2;

##기본 키 설정 : REST_ID
ALTER TABLE HYEMIN.ID ADD CONSTRAINT PK_REST_ID
PRIMARY KEY (
	REST_ID
);


-------------------------------------------------------------------------------
## 식당 정보 테이블 생성(테이블 명: REST_INFO)

CREATE TABLE HYEMIN.REST_INFO (
	REST_ID NUMBER NOT NULL,
	REST_NAME VARCHAR(100),
	KIND VARCHAR(100),
	BOSS_ADDRESS VARCHAR(100),
	ROAD VARCHAR(1000),
	OPEN_HOUR VARCHAR(5000),
	CONV VARCHAR(1000),
	EXPLAIN VARCHAR(2000),
	NUM VARCHAR(500),
	HOMEPAGE VARCHAR(100),
	ETC VARCHAR(500),
	IMAGE VARCHAR(2000),
	MENU VARCHAR(10000),
	BIG_TYPE VARCHAR(100),
	OPEN_INFO VARCHAR(100),
	STATUS VARCHAR(100),
	ROAD_STATUS VARCHAR(100),
	POST_STATUS VARCHAR(100),
	SD VARCHAR(100),
	SD_SGG VARCHAR(100),
	SGG VARCHAR(100),
	SD_SGG_EMD VARCHAR(100),
	EMD VARCHAR(100),
	SD_CODE VARCHAR(100),
	SGG_CODE VARCHAR(100),
	EMD_CODE VARCHAR(100)
)
TABLESPACE USR
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;

CREATE UNIQUE INDEX HYEMIN.PK_REST_ID_INFO ON HYEMIN.REST_INFO (
	REST_ID ASC
)
LOGGING
TABLESPACE USR
PCTFREE 10
INITRANS 2;

##기본키 설정 : REST_ID
ALTER TABLE HYEMIN.REST_INFO ADD CONSTRAINT PK_REST_ID_INFO
PRIMARY KEY (
	REST_ID
);

-------------------------------------------------------------------------------
##제주도_연동_전체리뷰데이터 모음 테이블 생성하기(테이블 명: REVIEW_COLLECT)

CREATE TABLE HYEMIN.REVIEW_COLLECT (
	REVIEW VARCHAR(5000 CHAR),
	RE_IM_URL VARCHAR(9000 CHAR),
	PROFILE VARCHAR(600 CHAR),
	MY_PLACE VARCHAR(100 CHAR),
	WRITER VARCHAR(30 CHAR),
	WRITE_COUNT VARCHAR(40 CHAR),
	WRITE_DAY VARCHAR(20 CHAR),
	VISIT_COUNT VARCHAR(10 CHAR),
	PAY_METHOD VARCHAR(5 CHAR),
	REST_ID NUMBER,
	REST_NAME VARCHAR(50 CHAR)
)
TABLESPACE USR
PCTFREE 10
INITRANS 2
STORAGE (
	MAXEXTENTS UNLIMITED
)
LOGGING
NOPARALLEL;
