정말
바
로우
한지
갠
상궈
바로
꿔
바
로우 -> 꿔바로우 c
돈가스 -> 돈까스 g
돈가스 r
장탕 -> 내장탕 c
맑은 -> 맑다 c
베 -> 나베
생활
역시
한잔 -> 한 잔 하기 좋다
크게
정말
자주 -> 자주 가요
가요
재
도리 -> 야끼도리
톳 
루꼴 -> 루꼴라 c [루, 꼴]->[루꼴]
한마디
웨이 -> 웨이팅 c
팅
시
다음
닭고기 -> 닭 g
닭고기
죽도 -> 닭죽 c
닭목 -> 닭목살 c
역시
가든
한신 -> 한신포차 g
한신
항상 -> 한결 같다
[쉐이,크] -> [쉐이크]
리치
쥬스 -> 주스 g
여
[사시,미] -> [사시미]
옷
신라 -> 신라 호텔 c
조
무쟈
녹두 -> 녹두전 c
몸 -> 몸보신
보신
잠 -> 나른하다
깐깐이
[안,좋] -> [안좋]
누가
정도
친절 -> 친절하다
방문
시간
근처 -> 숙소 근처
샤브
생
쫄 -> 쫄면 c
깨알
류
볼 -> 하이볼
[존,맛] -> [존맛]
쓰시 -> 스시
디디->디디치킨
엄지 -> 엄지척
척
돼지 -> 돼지고기 g
돼지
중
프
어
화
제일
리스
[김,복,남] -> [김복남]
안나
얼마
안되다
한번
안이
꽤
우리
제대로



한 글자 빼자






