spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.force-response=true
# \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
spring.datasource.url=jdbc:tibero:thin:@112.168.80.6:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username= YOUNGHO
spring.datasource.password=nare

#\uBB38\uBC95\uC815\uC758 tibero\uB294 oracle\uC744 \uC0AC\uC6A9
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ddl\uBB38 \uC790\uB3D9\uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

#\uCD9C\uB825 format \uC608\uC058\uAC8C \uC870\uC815
spring.jpa.properties.hibernate.format_sql=true

#db\uC640 mapping\uC124\uC815
spring.jpa.hibernate.use-new-id-generator-mappings=true

#sql log terminal\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

#\uC138\uC158\uAD00\uB9AC
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000

#server.ssl.key-store=spring_key.p12
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=taba04
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2