spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.force-response=true
# \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username={db schema}
spring.datasource.password={db비번}

#문법정의 tibero는 oracle을 사용
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#ddl문 자동생성
spring.jpa.hibernate.ddl-auto=update

#출력 format 예쁘게 조정
spring.jpa.properties.hibernate.format_sql=true

#db와 mapping설정
spring.jpa.hibernate.use-new-id-generator-mappings=true

#sql log terminal에 출력
spring.jpa.show-sql=true